<snippet>
	<content><![CDATA[/*//////////////////////${1/./\//g}*/
/*!          ${1:Title}           */
/*//////////////////////${1/./\//g}*/
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>//</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>/*! Comment Title */</description>
</snippet>
