[
  {
    "keys": ["super+ctrl+k"],
    "command": "show_command_palette",
    "args": {"command": "push"}
  },
  {
    "keys": ["super+ctrl+j"],
    "command": "pull"
  },
  {
    "keys": ["super+ctrl+f"],
    "command": "show_command_palette",
    "args": {
      "command": "fetch"
    }
  },
  {
    "keys": ["super+ctrl+m"],
    "command": "show_command_palette",
    "args": {"command": "merge_branch"}
  },
  {
    "keys": ["super+ctrl+b"],
    "command": "show_command_palette",
    "args": {"command": "create_branch_from_remote_branch"}
  }
]
