[
  {
    "keys": ["super+ctrl+p"],
    "command": "show_command_palette",
    "args": {"command": "push"}
  },
  {
    "keys": ["super+shift+u"],
    "command": "show_command_palette",
    "args": {"command": "push"}
  },
  {
    "keys": ["ctrl+p"],
    "command": "pull"
  },
  {
    "keys": ["super+shift+d"],
    "command": "pull"
  },
  {
    "keys": ["super+shift+f"],
    "command": "show_command_palette",
    "args": {
      "command": "fetch"
    }
  },
  {
    "keys": ["ctrl+m"],
    "command": "show_command_palette",
    "args": {"command": "merge_branch"}
  },
  {
    "keys": ["super+shift+m"],
    "command": "show_command_palette",
    "args": {"command": "merge_branch"}
  },
  {
    "keys": ["super+shift+b"],
    "command": "show_command_palette",
    "args": {"command": "create_branch_from_remote_branch"}
  },
  {
    "keys": ["super+shift+n"],
    "command": "show_command_palette",
    "args": {"command": "create_branch_from_remote_branch"}
  }
]
