[
  // VIM Overrides
  { "keys": ["ctrl+d"],
    "command": "vi_scroll_lines",
    "args": { "forward": true }
  },
  
  { "keys": ["ctrl+u"],
    "command": "vi_scroll_lines",
    "args": { "forward": false }
  },
  
  // Exiting INSERT Mode
  { "keys": ["j", "j"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["k", "k"],
    "command": "exit_insert_mode",
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": [":", "w", "enter"],
    "command": "chain",
    "args": {
      "commands": [
        ["exit_insert_mode"],
        ["save"]
      ]
    },
    "context":
    [
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  
  // Sidebar reveal file shortcut
  { "keys": ["g", "f"],
    "command": "side_bar_reveal",
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  
  // VIM-like Tab Navigation
  { "keys": ["g", "t"],
    "command": "next_view",
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  { "keys": ["g", "T"],
    "command": "prev_view",
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  
  
  // ctrlp command for overlay
  { "keys": ["ctrl+p"],
    "command": "show_overlay",
    "args": { "overlay": "goto", "show_files": true }
  },

  // VIM-like Movement
  {
    "keys": ["ctrl+j"],
    "command": "move",
    "args": { "by": "lines", "forward": true }
  },
  {
    "keys": ["ctrl+k"],
    "command": "move",
    "args": { "by": "lines", "forward": false }
  },
  {
    "keys": ["ctrl+l"],
    "command": "move",
    "args": { "by": "characters", "forward": true }
  },
  {
    "keys": ["ctrl+h"],
    "command": "move",
    "args": { "by": "characters", "forward": false }
  },
  
  // VIM LineJumper
  {
    "keys": ["alt+j"],
    "command": "chain",
    "args": {
      "commands": [
        ["line_jumper", { "cmd": "down_select", "number_of_lines": 10 }],
        ["enter_visual_line_mode"]
      ]
    },
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    ]
  },
  {
    "keys": ["alt+k"],
    "command": "chain",
    "args": {
      "commands": [
        ["line_jumper", { "cmd": "up_select", "number_of_lines": 10 }],
        ["enter_visual_line_mode"]
      ]
    },
    "context":
    [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false },
      { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
    ]
  },
  
  // vim-multiple-cursors style multiple selections
  { "keys": ["ctrl+n"],
    "command": "find_under_expand"
  },
  { "keys": ["ctrl+x"],
    "command": "find_under_expand_skip",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 0 }
    ]
  },
  { "keys": ["ctrl+b"],
    "command": "soft_undo",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 0 }
    ]
  },

  // EasyMotion
  { 
    "keys": [",", "f", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": false}
  },
  { 
    "keys": ["ctrl+f", "<character>"],
    "command": "easy_motion",
    "args": {"select_text": false}
  },
  
  // Emmet
  {
    "keys": ["ctrl+t"],
    "command": "run_emmet_action", 
    "args": { "action": "matching_pair" },
    "context": [
      { "key": "emmet_action_enabled.matching_pair" }
    ]
  },
  
  // Tag
  {
    "keys": ["ctrl+shift+t"],
    "command": "expand_selection",
    "args": { "to": "tag" }
  },
]
