{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoSelect",
		"Chain of Command",
		"Color Highlighter",
		"Crontab Syntax",
		"DocBlockr",
		"EasyMotion",
		"Emmet",
		"Git",
		"GitGutter",
		"Handlebars",
		"LineJumper",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-php",
		"Surround",
		"SyncedSideBar",
		"Theme - Afterglow",
		"Vintage Surround",
		"WordHighlight"
	],
	"repositories":
	[
		"https://github.com/ChrisHonniball/VintageLines"
	]
}
