{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Asterisk Config",
		"AutoSelect",
		"BracketHighlighter",
		"Color Highlighter",
		"Crontab Syntax",
		"CSS Format",
		"CSS Unminifier",
		"CSS3",
		"DocBlockr",
		"Dracula Color Scheme",
		"EasyMotion",
		"Emmet",
		"Extract Sublime Package",
		"Generic Config",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"ImprovedMacros",
		"Indent XML",
		"JavaScriptNext - ES6 Syntax",
		"LinkOpener",
		"Markdown Extended",
		"Package Control",
		"Pretty JSON",
		"RailsCasts Colour Scheme",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-html-tidy",
		"SublimeLinter-php",
		"Surround",
		"Sync View Scroll",
		"SyncedSideBar",
		"Text Pastry",
		"Theme - Afterglow",
		"WordHighlight",
		"xml2json"
	],
	"repositories":
	[
		"https://github.com/ChrisHonniball/VintageLines",
		"https://github.com/skuroda/ImprovedMacros",
		"https://github.com/titoBouzout/Tag"
	]
}
