<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Monokai Phoenix</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCE82DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCE82DFF</string>
<key>foreground</key>
<string>#D2BD02FF</string>
<key>caret</key>
<string>#D2BD02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCE82DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FCE82DFF</string>
<key>caret</key>
<string>#D2BD02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADBAE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADBAE2FF</string>
<key>foreground</key>
<string>#1D2A51FF</string>
<key>caret</key>
<string>#1D2A51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADBAE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ADBAE2FF</string>
<key>caret</key>
<string>#1D2A51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62627AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62627AFF</string>
<key>foreground</key>
<string>#22222AFF</string>
<key>caret</key>
<string>#22222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62627AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#62627AFF</string>
<key>caret</key>
<string>#22222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D6492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D6492FF</string>
<key>foreground</key>
<string>#6D93C2FF</string>
<key>caret</key>
<string>#6D93C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D6492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3D6492FF</string>
<key>caret</key>
<string>#6D93C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffFF</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#007bffFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_193770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#193770FF</string>
<key>foreground</key>
<string>#8FADE6FF</string>
<key>caret</key>
<string>#8FADE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_193770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#193770FF</string>
<key>caret</key>
<string>#8FADE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fa612eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa612eFF</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fa612eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#fa612eFF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E6885FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E6885FF</string>
<key>foreground</key>
<string>#2C2029FF</string>
<key>caret</key>
<string>#2C2029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E6885FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#8E6885FF</string>
<key>caret</key>
<string>#2C2029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_695783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#695783FF</string>
<key>foreground</key>
<string>#241E2DFF</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_695783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#695783FF</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26478DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26478DFF</string>
<key>foreground</key>
<string>#7192D9FF</string>
<key>caret</key>
<string>#7192D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26478DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#26478DFF</string>
<key>caret</key>
<string>#7192D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1AF40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1AF40FF</string>
<key>foreground</key>
<string>#383714FF</string>
<key>caret</key>
<string>#383714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1AF40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#B1AF40FF</string>
<key>caret</key>
<string>#383714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffff</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00ffffff</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C685FF</string>
<key>foreground</key>
<string>#757939FF</string>
<key>caret</key>
<string>#757939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#C2C685FF</string>
<key>caret</key>
<string>#757939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1362A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1362A6FF</string>
<key>foreground</key>
<string>#58A8ECFF</string>
<key>caret</key>
<string>#58A8ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1362A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#1362A6FF</string>
<key>caret</key>
<string>#58A8ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_489CBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#489CBCFF</string>
<key>foreground</key>
<string>#142E37FF</string>
<key>caret</key>
<string>#142E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_489CBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#489CBCFF</string>
<key>caret</key>
<string>#142E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D5174FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D5174FF</string>
<key>foreground</key>
<string>#8B9EC2FF</string>
<key>caret</key>
<string>#8B9EC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D5174FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#3D5174FF</string>
<key>caret</key>
<string>#8B9EC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F9147FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F9147FF</string>
<key>foreground</key>
<string>#95B86DFF</string>
<key>caret</key>
<string>#95B86DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6F9147FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#6F9147FF</string>
<key>caret</key>
<string>#95B86DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA612EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA612EFF</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA612EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FA612EFF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A8499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A8499FF</string>
<key>foreground</key>
<string>#2A2229FF</string>
<key>caret</key>
<string>#2A2229FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9A8499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#9A8499FF</string>
<key>caret</key>
<string>#2A2229FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED043FF</string>
<key>foreground</key>
<string>#3C3D0FFF</string>
<key>caret</key>
<string>#3C3D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#CED043FF</string>
<key>caret</key>
<string>#3C3D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00fa612e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00fa612e</string>
<key>foreground</key>
<string>#004C1DFF</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00fa612e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#00fa612e</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA612E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA612E00</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA612E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111112FF</string>
<key>foreground</key>
<string>#FA612E00</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#9D550FB0</string>
				<key>background</key>
				<string>#111111</string>
				<key>bracketContentsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
				<key>bracketsForeground</key>
				<string>#F8F8F2A5</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>caret</key>
				<string>#F8F8F0</string>
				<key>findHighlight</key>
				<string>#FFE792</string>
				<key>findHighlightForeground</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#F8F8F2</string>
				<key>invisibles</key>
				<string>#3B3A32</string>
				<key>lineHighlight</key>
				<string>#3E3D32</string>
				<key>selection</key>
				<string>#49483E</string>
				<key>selectionBorder</key>
				<string>#222218</string>
				<key>tagsOptions</key>
				<string>stippled_underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FFA0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>constant.numeric</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>storage.type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A5C8DFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function arg</string>
			<key>scope</key>
			<string>meta.function.argument, variable.parameter, meta.parens.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FD971F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>invalid.illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#562D56BF</string>
				<key>foreground</key>
				<string>#FD5FF1FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.tag entity</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.arrow.function.js</string>
			<key>scope</key>
			<string>entity.arrow.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.error.js</string>
			<key>scope</key>
			<string>support.class.error.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF5522</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.class.node.js</string>
			<key>scope</key>
			<string>support.class.node.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1224FE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.keyword.node.js</string>
			<key>scope</key>
			<string>support.keyword.node.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.accessor.js</string>
			<key>scope</key>
			<string>entity.name.accessor.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.class.js</string>
			<key>scope</key>
			<string>entity.name.class.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.extends.js</string>
			<key>scope</key>
			<string>entity.name.extends.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#00FF99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>class name</string>
			<key>scope</key>
			<string>meta.prototype support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class, variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#66D9EF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js undefined</string>
			<key>scope</key>
			<string>constant.language.undefined.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>false</string>
			<key>scope</key>
			<string>constant.language.boolean.false</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>true</string>
			<key>scope</key>
			<string>constant.language.boolean.true</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js null</string>
			<key>scope</key>
			<string>constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE81FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic underline</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#75715E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09FF</string>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410DFF</string>
				<key>foreground</key>
				<string>#E6DB74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22FF</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry</string>
			<key>scope</key>
			<string>meta.line.entry.logfile, meta.line.exit.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#EEEEEE29</string>
				<key>foreground</key>
				<string>#F8F8F8FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log Entry Error</string>
			<key>scope</key>
			<string>meta.line.error.logfile</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#751012</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON String</string>
			<key>scope</key>
			<string>meta.structure.dictionary.json string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CFCFC2</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>5815b34d-fb7d-4593-bf0c-4f41f8b1f0a9</string>
</dict>
</plist>
