<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Sixteen</string>
	<key>author</key>
	<string>Sublime HQ Pty Ltd, Chris Kempson</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F4F4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F4F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#F4F4F4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FCE82DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FCE82DFF</string>
<key>foreground</key>
<string>#D2BD02FF</string>
<key>caret</key>
<string>#D2BD02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FCE82DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#FCE82DFF</string>
<key>caret</key>
<string>#D2BD02FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADBAE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADBAE2FF</string>
<key>foreground</key>
<string>#1D2A51FF</string>
<key>caret</key>
<string>#1D2A51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADBAE2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ADBAE2FF</string>
<key>caret</key>
<string>#1D2A51FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_62627AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#62627AFF</string>
<key>foreground</key>
<string>#22222AFF</string>
<key>caret</key>
<string>#22222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_62627AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#62627AFF</string>
<key>caret</key>
<string>#22222AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D6492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D6492FF</string>
<key>foreground</key>
<string>#6D93C2FF</string>
<key>caret</key>
<string>#6D93C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D6492FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#3D6492FF</string>
<key>caret</key>
<string>#6D93C2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007bffFF</string>
<key>foreground</key>
<string>#00244CFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007bffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#007bffFF</string>
<key>caret</key>
<string>#00244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_193770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#193770FF</string>
<key>foreground</key>
<string>#8FADE6FF</string>
<key>caret</key>
<string>#8FADE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_193770FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#193770FF</string>
<key>caret</key>
<string>#8FADE6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fa612eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fa612eFF</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fa612eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#fa612eFF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E6885FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E6885FF</string>
<key>foreground</key>
<string>#2C2029FF</string>
<key>caret</key>
<string>#2C2029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E6885FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#8E6885FF</string>
<key>caret</key>
<string>#2C2029FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_695783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#695783FF</string>
<key>foreground</key>
<string>#241E2DFF</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_695783FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#695783FF</string>
<key>caret</key>
<string>#241E2DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_26478DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#26478DFF</string>
<key>foreground</key>
<string>#7192D9FF</string>
<key>caret</key>
<string>#7192D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_26478DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#26478DFF</string>
<key>caret</key>
<string>#7192D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDDDDDFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDDDDDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B1AF40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B1AF40FF</string>
<key>foreground</key>
<string>#383714FF</string>
<key>caret</key>
<string>#383714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B1AF40FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#B1AF40FF</string>
<key>caret</key>
<string>#383714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00ffffff</string>
<key>foreground</key>
<string>#004C4CFF</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00ffffff</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00ffffff</string>
<key>caret</key>
<string>#004C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C685FF</string>
<key>foreground</key>
<string>#757939FF</string>
<key>caret</key>
<string>#757939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C685FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#C2C685FF</string>
<key>caret</key>
<string>#757939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1362A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1362A6FF</string>
<key>foreground</key>
<string>#58A8ECFF</string>
<key>caret</key>
<string>#58A8ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1362A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#1362A6FF</string>
<key>caret</key>
<string>#58A8ECFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_489CBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#489CBCFF</string>
<key>foreground</key>
<string>#142E37FF</string>
<key>caret</key>
<string>#142E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_489CBCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#489CBCFF</string>
<key>caret</key>
<string>#142E37FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3D5174FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3D5174FF</string>
<key>foreground</key>
<string>#8B9EC2FF</string>
<key>caret</key>
<string>#8B9EC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3D5174FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#3D5174FF</string>
<key>caret</key>
<string>#8B9EC2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6F9147FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6F9147FF</string>
<key>foreground</key>
<string>#95B86DFF</string>
<key>caret</key>
<string>#95B86DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6F9147FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#6F9147FF</string>
<key>caret</key>
<string>#95B86DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA612EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA612EFF</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA612EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#FA612EFF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9A8499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9A8499FF</string>
<key>foreground</key>
<string>#2A2229FF</string>
<key>caret</key>
<string>#2A2229FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9A8499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#9A8499FF</string>
<key>caret</key>
<string>#2A2229FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CBCBCBFF</string>
<key>foreground</key>
<string>#343434FF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CBCBCBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#CBCBCBFF</string>
<key>caret</key>
<string>#343434FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CED043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CED043FF</string>
<key>foreground</key>
<string>#3C3D0FFF</string>
<key>caret</key>
<string>#3C3D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CED043FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#CED043FF</string>
<key>caret</key>
<string>#3C3D0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00fa612e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00fa612e</string>
<key>foreground</key>
<string>#004C1DFF</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00fa612e</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#00fa612e</string>
<key>caret</key>
<string>#004C1DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA612E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA612E00</string>
<key>foreground</key>
<string>#D13805FF</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA612E00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fffff10FF</string>
<key>foreground</key>
<string>#FA612E00</string>
<key>caret</key>
<string>#D13805FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#ffffff</string>
				<key>caret</key>
				<string>#383838</string>
				<key>foreground</key>
				<string>#555555</string>
				<key>lineHighlight</key>
				<string>#f3f3f3</string>
				<key>selection</key>
				<string>#f3f3f3</string>
				<key>selectionBorder</key>
				<string>#dddddd</string>
				<key>inactiveSelection</key>
				<string>#eeeeee</string>
				<key>misspelling</key>
				<string>#d2322d</string>
				<key>shadow</key>
				<string>#cccccc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#383838</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b8b8b8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666666</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, keyword.operator.word</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2322d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3c97dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name - (entity.name.section | entity.name.tag | entity.name.label)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4c725</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Functions</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Classes</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support Constants</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Support Constants</string>
			<key>scope</key>
			<string>source.css support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dbf40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Misc Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Misc Punctuation</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings Punctuation</string>
			<key>scope</key>
			<string>string punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2322d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#d2322d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4c725</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f8f8f8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#f6f6f6</string>
				<key>foreground</key>
				<string>#9dbf40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings Punctuation</string>
			<key>scope</key>
			<string>markup.raw.inline punctuation.definition.raw</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link, markup.underline.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3c97dd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>punctuation.definition.list_item, markup.list.numbered.bullet</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link/Image Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.image, punctuation.definition.link, punctuation.definition.metadata</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9dbf40</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d2322d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f09642</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Colors</string>
			<key>scope</key>
			<string>constant.other.color</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions Operator</string>
			<key>scope</key>
			<string>string.regexp keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML String</string>
			<key>scope</key>
			<string>source.yaml string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86c1b9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded</string>
			<key>scope</key>
			<string>variable.interpolation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba8baf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d2322d</string>
				<key>foreground</key>
				<string>#ffffff</string>
			</dict>
		</dict>
	<dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict><dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict></array>
</dict>
</plist>