<snippet>
	<content><![CDATA[<table class="layout-table">
	<tbody>
		<tr>
			<td>
				$0
			</td>
		</tr>
	</tbody>
</table> <!-- .layout-table -->]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-layout-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>HTML Email - Layout Table</description>
</snippet>
