<snippet>
	<content><![CDATA[<table id="footer-table" cellspacing="0" cellpadding="0" border="0">
	<tbody>
	  <tr>
	    <td id="footer-copyright">Copyright &copy; <?php echo date("Y"); ?> Exceedia, LLC. All Rights Reserved.</td>
	  </tr>
	  <tr>
	    <td id="footer-address">
	      <strong>Mailing Address</strong><br>
	      Exceedia, LLC<br>
	      150 Springside Dr, Suite A107<br>
	      Fairlawn, OH 44333
	    </td>
	  </tr>
	  <tr>
	    <td id="footer-opt-out">
	      <a href="{{{unsubscribe}}}">Unsubscribe</a>
	    </td>
	  </tr>
	</tbody>
</table> <!-- #footer-table -->]]> <!-- .img-table --></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-footer-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>HTML Email - Footer Table</description>
</snippet>
