<snippet>
	<content><![CDATA[//////////////////////////////////////////
//!          Frontend Version           //
//////////////////////////////////////////

class ${1:${TM_FILENAME/(\w+)\.js/\1/g}} extends Baseview{
	/**
	 * Constructs the class.
	 * Any object variables or options need to be configured here.
	 */
	constructor(options) {
	  // Call `super` to build the parent class.
	  super(options);
	  
	  // Ensure options are an object.
	  options = options || {};

	  this.options = webix.extend(
	    { //defaults
	      disabled: false
	    },
	    options,
	    true
	  );
	  
	  // Preserve the class instance of `this`.
	  const self = this;
	  
	  // Setup the webix view.
	  let view = {
	  	name: $1
	  };
	  
	  // Set a class variable to view config.
	  this.view = view;
	  
	  // Forward the options on to the view for easier querying.
	  this.view.options = this.options;
	}
	
	getConfig() {
		return this.view;
	}
	
	build() {
		this.view.viewClass = this;
		
		this.$scope = webix.ui(this.view);
		
		return this.$scope;
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>AvatarFleet Recruiting - Webix View Class</description>
</snippet>