<snippet>
	<content><![CDATA[class ${1:${TM_FILENAME/(\w+)\.js/\1/g}} extends BaseView {
	config() {
	  const self = this;

	  self.options = webix.extend(
	    { //defaults
	      debug: false
	    },
	    self.options,
	    true
	  );

	  // Setup the webix view.
	  let view = {
	  	name: self.options.name,
      id: self.options.id,
	  	\$\$locator: self.options.name,$0
	  };

	  // Retain any base `css` class setups.
    if(typeof objectPath.get(self, "options.css") === "string" || typeof objectPath.get(view, "css") === "string") {
      view.css = [objectPath.get(self, "options.css", ""), objectPath.get(view, "css", ""), "widget"].join(" ");
    }

    // Forward the options on to the view for easier querying.
    view.options = self.options;

    view.$scope = self;

    return view;
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>AvatarFleet Recruiting - Webix View Class</description>
</snippet>