<snippet>
	<content><![CDATA[class ${1:${TM_FILENAME/(\w+)\.js/\1/g}} extends BaseView {
	/**
	 * Constructs the class.
	 * Any object variables or options need to be configured here.
	 */
	constructor(options) {
	  // Call `super` to build the parent class.
	  super(options);

	  // Preserve the class instance of `this`.
	  const self = this;

	  // Ensure options are an object.
	  options = options || {};

	  self.options = webix.extend(
	    { //defaults
	      debug: false
	    },
	    self.options,
	    true
	  );

	  // Setup the webix view.
	  let view = {
	  	\$\$locator: "${1/^(\w+)(View|Widget)$/$1/}"
	  };

	  // Retain any base `css` class setups.
	  if(typeof self.view.css === "string" || typeof view.css === "string") {
	    view.css = [self.view.css, view.css].join(" ");
	  }

	  // Set a class variable to view config.
	  self.view = webix.extend(self.view, view, true);

	  // Forward the options on to the view for easier querying.
	  self.view.options = self.options;
	}
}]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-view</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>AvatarFleet Recruiting - Webix View Class</description>
</snippet>