<snippet>
	<content><![CDATA[class ${1:ClassName} extends Request {
	# Protected variables for processing requests.
	protected $table_name = '${2:table_name}';
	protected $primary_key = '${3:id}';
	protected $response_key = '${4:emberKey}';
	
	# SELECT an item from the database.
	protected function GET(){
		throw new Exception("Getting disabled", 405);
		
		$session = $this->authorize();
		$response = parent::GET();
		
		/*
		$e_message = sprintf(
			'$response: %s',
			print_r($response, true)
		);
		error_log("== [" . __file__ . " (" . __LINE__ . ")] $e_message");
		//*/
		
		return $response;
	}
	
	# UPDATE and item in the database.
	protected function PUT(){
		throw new Exception("Saving disabled", 405);
		
		$session = $this->authorize();
		$response = parent::PUT();
		
		/*
		$e_message = sprintf(
			'$response: %s',
			print_r($response, true)
		);
		error_log("== [" . __file__ . " (" . __LINE__ . ")] $e_message");
		//*/
		
		return $response;
	}
	
	# INSERT an item into the database.
	protected function POST(){
		throw new Exception("Creating disabled", 405);
		
		$session = $this->authorize();
		$response = parent::POST();
		
		/*
		$e_message = sprintf(
			'$response: %s',
			print_r($response, true)
		);
		error_log("== [" . __file__ . " (" . __LINE__ . ")] $e_message");
		//*/
		
		return $response;
	}
	
	# DELETE an item from the database.
	protected function DELETE(){
		throw new Exception("Deleting disabled", 405);
		
		$session = $this->authorize();
		$response = parent::DELETE();
		
		/*
		$e_message = sprintf(
			'$response: %s',
			print_r($response, true)
		);
		error_log("== [" . __file__ . " (" . __LINE__ . ")] $e_message");
		//*/
		
		return $response;
	}
}
]]></content>
	<tabTrigger>endpoint</tabTrigger>
	<scope>source.php</scope>
	<description>API endpoint</description>
</snippet>