<snippet>
	<content><![CDATA[{{#if (array-contains authUser.allowedPermissions ${1:35})}}
	$0
{{/if}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>check-permission</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.handlebars</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Check Permission View</description>
</snippet>