<snippet>
	<content><![CDATA[{{#unless ${1:promise}.isLoaded}}
	{{#if ${1}.isError}}
		{{! Error - Something went wrong }}

		$2
	{{else}}
		{{! Not Loaded or Error - Loading... }}

		$3
	{{/if}}
{{else}}
	{{! Loaded - Should have data. }}
	
	$4
{{/unless}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>model</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Check Model isLoaded</description>
</snippet>