<snippet>
	<content><![CDATA[{{#unless ${1:promise}.isFulfilled}}
	{{#unless $1.isRejected}}
		{{! Not Fulfilled or Rejected - Loading... }}
		
		$2
	{{else}}
		{{! Rejected - Something went wrong }}
		
		$3
	{{/unless}}
{{else}}
	{{! Fulfilled - Should have data. }}
	
	$4
{{/unless}}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>promise</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html.handlebars</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Check Promise isFulfilled</description>
</snippet>