<snippet>
	<content><![CDATA[\$grad-color-top: #088ab0;
\$grad-color-bottom: #73c1cd;
background: \$grad-color-top;
background: -moz-linear-gradient(top,  \$grad-color-top 0%, \$grad-color-bottom 100%);
background: -webkit-linear-gradient(top,  \$grad-color-top 0%,\$grad-color-bottom 100%);
background: linear-gradient(to bottom,  \$grad-color-top 0%,\$grad-color-bottom 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='\$grad-color-top', endColorstr='\$grad-color-bottom',GradientType=0 );$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>gradient</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>CSS Vertical Gradient</description>
</snippet>
