<snippet>
	<content><![CDATA[/* Desktops and laptops */
@media only screen  and (min-width : 1224px) {
	$0
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>media</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css, source.sass, source.scss</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Desktops and laptops</description>
</snippet>