<snippet>
	<content><![CDATA[contentSecurityPolicy: {
	'default-src': "'none'",

	'script-src': [
		"'self'",
		"maxcdn.bootstrapcdn.com"
	].join(' '),

	'font-src': [
		"'self'",
		"fonts.gstatic.com",
		"maxcdn.bootstrapcdn.com",
		"fonts.googleapis.com"
	].join(' '),

	'connect-src': [
		"'self'"
	].join(' '),

	'img-src': [
		"'self'"
	].join(' '),

	'style-src': [
		"'self'",
		"'unsafe-inline'",
		"fonts.googleapis.com",
		"maxcdn.bootstrapcdn.com"
	].join(' '),

	'media-src': [
		"'self'"
	].join(' ')
},
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>csp</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Standard Content Security Policy</description>
</snippet>