<snippet>
	<content><![CDATA[let promise = new Ember.RSVP.Promise((resolve, reject) => {
	let ajaxSettings = {
		type: "${1:POST}",
		url: ${2:url},
		dataType: "json",
		data: {$3},
		success: resolve,
		error: reject
	};
	
	Ember.$.ajax(ajaxSettings);
}).then(
	(/*response*/) => {
		// Success$0
	}, (error) => {
		// Fail
		Ember.Logger.log(
			"%c%s ${4:promise} ERROR: %O",
			"color: red", // http://www.w3schools.com/html/html_colornames.asp
			this.toString(),
			error
		);
	}
).finally(() => {
	// Always
});
]]></content>
	<tabTrigger>promise</tabTrigger>
	<scope>source.javascript</scope>
	<description>Ember.RSVP.Promise</description>
</snippet>