<snippet>
	<content><![CDATA[sortProperties: ['date_created:desc', 'id:desc'],
arrangedContent: Ember.computed.sort('model', 'sortProperties'),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modelsort</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Ember Sorted Model Computed Property</description>
</snippet>