<snippet>
	<content><![CDATA[<table id="content-table" align="left" cellspacing="0" cellpadding="0" border="0">
  <tbody>
    <tr>
      <td id="content">
				$0
			</td>
		</tr>
	</tbody>
</table>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-content-table</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Mandrill Email Layout Table</description>
</snippet>
