<snippet>
	<content><![CDATA[<table border="0" cellpadding="0" cellspacing="0" class="btn$1">
	<tr>
		<td align="center" valign="middle" class="btn-content">
			<a href="${2:...}" target="_blank">${3:Button}</a>
		</td>
	</tr>
</table>$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>email-button</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html, text.markdown</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Mandrill Email Button</description>
</snippet>
