<snippet>
	<content><![CDATA[\$e_message = sprintf(
	"%s\\n\\n%s",
	\$${1:MySQLiClass}->error(),
	\$query
);
error_log("${2:--} [" . __file__ . " (" . __LINE__ . ")] \$e_message");
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>MySQLi Error Log</description>
</snippet>