<snippet>
	<content><![CDATA[// Compose Email
$content_html = sprintf(
	$this->get_email_template("${1:password-reset}")
);

$email_subject = "${2:Subject}";

ob_start();
$email = new Email($email_subject);
$email->set_heading($email_subject);

$email->set_content($content_html);
$email->render();

$html_message = ob_get_contents();
ob_end_clean();

$phpmailer->From = "support@gozooga.com";
$phpmailer->FromName = "${3:Gozooga Support}";

$phpmailer->Subject = $email_subject;

$phpmailer->msgHTML($html_message);
$phpmailer->addReplyTo("support@gozooga.com","Gozooga Support");
$phpmailer->addAddress($User->get_data('contact_email'), $User->get_data('contact_first_name')." ".$User->get_data('contact_last_name'));
// $phpmailer->addAttachment(${4:$attachment_path}, ${5:$attachment_name}); // attachment
$phpmailer->isHTML(true);

if(!$phpmailer->send()){
	$e_message = $phpmailer->ErrorInfo;
	error_log("== [" . __file__ . " (" . __LINE__ . ")] $e_message");
}

$phpmailer->clearAllRecipients();
]]></content>
	<tabTrigger>phpmailer</tabTrigger>
	<scope>source.php</source>
	<description>PHPMailer compose</description>
</snippet>