<snippet>
	<content><![CDATA[\$table_columns = \$this->get_table_columns('${1:table_name}');

foreach( ${2:\$model} as \$col => \$val ){
	if( array_key_exists(\$col, \$table_columns) ){
		\$val = \$this->sanitize_db_column(\$table_columns[\$col], \$val);
		$2_updates[\$col] = sprintf('$1.%s = "%s"', \$col, \$val);
		$2[\$col] = \$val;
	}
}
\$query = sprintf(
	'UPDATE $1 SET %s WHERE ${3:client_id} = %s;',
	implode(', ', $2_updates),
	${4:\$client_id}
);
]]></content>
	<tabTrigger>sanitize</tabTrigger>
	<scope>source.php</scope>
	<description>Sanitize API values for insert/update</description>
</snippet>