<snippet>
	<content><![CDATA[let ${1:model} = this.get('model');

$1.${2:save}().then(
	(/*response*/) => {
		// Success$0
	}, (response) => {
		$1.rollbackAttributes();
		
		Ember.Logger.log(
			"%c%s# ${3:$2} ERROR: %O",
			"color: red", // http://www.w3schools.com/html/html_colornames.asp
			$1.toString(),
			response
		);

		Ember.$.iGrowl({
			"type": 'error', // info, success, notice, error, simple, info-sat, success-sat, notice-sat, error-sat

			"title": "Unable to $3",
			"message": response.errors[0].detail || "Unknown error. Check logs",

			"delay": 2500,
		});
	}
);
]]></content>
	<tabTrigger>modelsave</tabTrigger>
	<scope>source.javascript</source>
	<description>Save model</description>
</snippet>