<snippet>
	<content><![CDATA[/* */
\$e_message = sprintf(
 "=%1\\\$s=\n\n%2\\\$s$s\n\n=%1\\\$s=",
  str_pad('==', 78, '=', STR_PAD_BOTH),
  sprintf(
    "$1"
  )
);
error_log("\n${2:>>} [" . __file__ . " (" . __LINE__ . ")]\n\n\$e_message\n\n");
//*/
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Standard file log</description>
</snippet>
