snippet addon-app "Ember Addon Default application.hbs"
{{! markers need to be placed in sections above desired navigation section to compensate for the navbar! }}

<div id="purpose" role="marker" style="height: 70px;"></div>

<nav id="nav" class="navbar navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>

			<a class="navbar-brand" href="https://github.com/ChrisHonniball/${1:addon-name}">$1</a>
		</div>

		<div class="collapse navbar-collapse" id="main-nav">
			<ul class="nav navbar-nav">
				<li><a href="#purpose">Purpose</a></li>
				<li><a href="#installation">Installation</a></li>
				<li><a href="#project-status">Project Status</a></li>
				<li><a href="#examples">Examples</a></li>
				<li><a href="#options">Options</a></li>
			</ul>
		</div>
	</div>
</nav>

<div class="col-lg-10 col-lg-offset-1 col-md-12">
	<h2>Purpose</h2>
	<p class="lead">
		<code>$1</code> ${2:description...}
	</p>

	<div id="installation" role="marker"></div>
</div>

<div class="clearfix"></div>
<hr>

<div class="col-lg-10 col-lg-offset-1 col-md-12">
	<h2>Installation</h2>
	<pre>ember install $1</pre>

	<div id="project-status" role="marker"></div>
</div>

<div class="clearfix"></div>
<hr>

<div class="col-lg-10 col-lg-offset-1 col-md-12">
	<h2>Project Status</h2>
	<p class="lead">
		<span class="label label-danger">Rapid Development</span>&nbsp;
		This addon <em>will</em> change rapidly at this stage and <em>may</em> not be fully functional.

		{{!
		<span class="label label-success">Stable</span>&nbsp;
		<a href="https://github.com/ChrisHonniball/$1/releases/latest">Stable version released</a>. All additional development will be tagged as a new release.
		}}
	</p>

	<div id="examples" role="marker"></div>
</div>

<div class="clearfix"></div>
<hr>

<div class="col-lg-10 col-lg-offset-1 col-md-12">
	<h2>Examples</h2>

	addon-example$3

	<div id="options" role="marker"></div>
</div>

<div class="clearfix"></div>
<hr>

<div class="col-lg-10 col-lg-offset-1 col-md-12">
	<h2>Options</h2>

	<dl class="dl-horizontal">
		addon-param$4
	</dl>
</div>

<div class="clearfix"></div>
<hr>

<div class="col-xs-12 text-center lead">
	Created by <a href="https://github.com/ChrisHonniball">@ChrisHonniball</a>
</div>
endsnippet

snippet addon-eg "Ember Addon example template panel"
<div class="panel panel-default" id="helper-format-phone">
	<div class="panel-heading">
		<div class="panel-title">Format Phone</div>
	</div>

	<div class="panel-body">
		<h5 class="text-uppercase text-muted">Supported Formats</h5>
		<ul>
			<li><strong>US Standard:</strong> (999) 999-9999</li>
		</ul>
		
		<h5 class="text-uppercase text-muted">Parameters</h5>
		<dl class="dl-horizontal">
			addon-param$1
		</dl>
		
		<h5 class="text-uppercase text-muted">Hashed Parameters</h5>
		<dl class="dl-horizontal">
			addon-param$2
		</dl>
		
		<h5 class="text-uppercase text-muted">Example</h5>
		{{#ember-highlight-code}}
			$3
		{{/ember-highlight-code}}
	</div>
</div>
endsnippet

snippet addon-param "Ember Addon parameter"
<dt>${1:parameter}</dt>
<dd>${2:description...}</dd>
<dt><span class="small text-muted">${3:string}</span></dt>
<dd><code>${4:""}</code></dd>
endsnippet

snippet addon-index "Ember Addon standard index.html"
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ember CLI Addon - ${1:addon-name}</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		{{content-for 'head'}}

		<link rel="stylesheet" href="assets/vendor.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="assets/dummy.css">

		{{content-for 'head-footer'}}
	</head>
	<body data-spy="scroll" data-target="#nav" data-offset="0">
		{{content-for 'body'}}

		<script src="assets/vendor.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="assets/dummy.js"></script>

		{{content-for 'body-footer'}}
	</body>
</html>
endsnippet
