
snippet media "Bootstrap default xs"
/* Bootstrap default xs */
@media (max-width: 767px) {
	$0
}
endsnippet

snippet media "Bootstrap default sm"
/* Bootstrap default sm */
@media (min-width: 768px) and (max-width: 991px) {
	$0
}
endsnippet

snippet media "Bootstrap default md"
/* Bootstrap default md */
@media (min-width: 992px) and (max-width: 1199px) {
	$0
}
endsnippet

snippet media "Bootstrap default lg"
/* Bootstrap default lg */
@media (min-width: 1200px) {
	$0
}
endsnippet

snippet media "Retina displays"
/* Retina displays */
@media (min-device-pizel-ratio: 1.5) {
	$0
}
endsnippet

snippet media "Non-retina displays"
/* Non-retina displays */
@media (max-device-pizel-ratio: 1.5) {
	$0
}
endsnippet

snippet media "Smartphones (portrait and landscape)"
/* Smartphones (portrait and landscape) */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	$0
}
endsnippet

snippet media "Smartphones (landscape)"
/* Smartphones (landscape) */
@media only screen and (min-width : 321px) {
	$0
}
endsnippet

snippet media "Smartphones (portrait)"
/* Smartphones (portrait) */
@media only screen and (max-width : 320px) {
	$0
}
endsnippet

snippet media "iPads (portrait and landscape)"
/* iPads (portrait and landscape) */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	$0
}
endsnippet

snippet media "iPads (landscape)"
/* iPads (landscape) */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	$0
}
endsnippet

snippet media "iPads (portrait)"
/* iPads (portrait) */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	$0
}
endsnippet

snippet media "iPad 3 (landscape)"
/* iPad 3 (landscape) */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	$0
}
endsnippet

snippet media "iPad 3 (portrait)"
/* iPad 3 (portrait) */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	$0
}
endsnippet

snippet media "Desktops and laptops"
/* Desktops and laptops */
@media only screen  and (min-width : 1224px) {
	$0
}
endsnippet

snippet media "Large screens"
/* Large screens */
@media only screen  and (min-width : 1824px) {
	$0
}
endsnippet

snippet media "iPhone 4 (landscape)"
/* iPhone 4 (landscape) */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	$0
}
endsnippet

snippet media "iPhone 4 (portrait)"
/* iPhone 4 (portrait) */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	$0
}
endsnippet

snippet media "iPhone 5 (landscape)"
/* iPhone 5 (landscape) */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "iPhone 5 (portrait)"
/* iPhone 5 (portrait) */
@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "iPhone 6 (landscape)"
/* iPhone 6 (landscape) */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "iPhone 6 (portrait)"
/* iPhone 6 (portrait) */
@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "iPhone 6+ (landscape)"
/* iPhone 6+ (landscape) */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "iPhone 6+ (portrait)"
/* iPhone 6+ (portrait) */
@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "Samsung Galaxy S3 (landscape)"
/* Samsung Galaxy S3 (landscape) */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "Samsung Galaxy S3 (portrait)"
/* Samsung Galaxy S3 (portrait) */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
	$0
}
endsnippet

snippet media "Samsung Galaxy S4 (landscape)"
/* Samsung Galaxy S4 (landscape) */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
	$0
}
endsnippet

snippet media "Samsung Galaxy S4 (portrait)"
/* Samsung Galaxy S4 (portrait) */
@media only screen and (min-device-width: 320px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
	$0
}
endsnippet

snippet media "Samsung Galaxy S5 (landscape)"
/* Samsung Galaxy S5 (landscape) */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : landscape) and (-webkit-device-pixel-ratio: 3){
	$0
}
endsnippet

snippet media "Samsung Galaxy S5 (portrait)"
/* Samsung Galaxy S5 (portrait) */
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
	$0
}
endsnippet

snippet addon-css "Ember Addon default CSS"
@media (min-width: 768px) {
	.dl-horizontal dt {
		width: 200px;
	}

	.dl-horizontal dd {
		margin-left: 220px;
	}
}
endsnippet
