extends addons

snippet spacer-inline
<span class="spacer-inline" style="width: ${1:15}px;"></span>
endsnippet

snippet spacer-block
<div class="spacer-block" style="height: ${1:15}px;"></div>
endsnippet

snippet clearfix
<div class="clearfix"></div>
endsnippet

# Bootstrap
snippet modal "Bootstrap Modal"
<div class="modal fade" id="${1:modal-name}" data-backdrop="false">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<h4>${2:Modal Window}</h4>
			</div>
			<div class="modal-body">
				$0
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>
endsnippet

snippet dropdown "Bootstrap Dropdown"
<div class="dropdown">
	<button class="btn btn-default dropdown-toggle" type="button" id="${2:dropdownMenu1}" data-toggle="dropdown" aria-expanded="true">
		${1:Dropdown}
		<span class="caret"></span>
	</button>
	<ul class="dropdown-menu" role="menu" aria-labelledby="$2">
		<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${3:Action}</a></li>
	</ul>
</div>
endsnippet


# Moment.js
snippet moment "'YYYY-MM-DD HH:mm:ss'" i
'YYYY-MM-DD HH:mm:ss'
endsnippet

snippet moment "'YYYY-MM-DD'" i
'YYYY-MM-DD'
endsnippet

snippet moment "'MM/DD/YYYY'" i
'MM/DD/YYYY'
endsnippet

snippet moment "'Feb 2nd, 1983 8:00 am'" i
'MMM Do, YYYY h:mm a'
endsnippet

snippet moment "'February 2nd, 1983 8:00 am'" i
'MMMM Do, YYYY h:mm a'
endsnippet

snippet moment "'Wed, Feb 2nd, 1983 8:00 am'" i
'ddd, MMM Do, YYYY h:mm a'
endsnippet

snippet moment "'Wednesday, February 2nd, 1983 8:00 am'" i
'dddd, MMMM Do YYYY h:mm a'
endsnippet


# Gozooga
snippet promise "Check Promise isFulfilled"
{{#unless ${1:promise}.isFulfilled}}
	{{#unless $1.isRejected}}
		{{! Not Fulfilled or Rejected - Loading... }}
		
		$2
	{{else}}
		{{! Rejected - Something went wrong }}
		
		$3
	{{/unless}}
{{else}}
	{{! Fulfilled - Should have data. }}
	
	$4
{{/unless}}
endsnippet

snippet model "Check Model isLoaded"
{{#unless ${1:promise}.isLoaded}}
	{{#if ${1}.isError}}
		{{! Error - Something went wrong }}

		$2
	{{else}}
		{{! Not Loaded or Error - Loading... }}

		$3
	{{/if}}
{{else}}
	{{! Loaded - Should have data. }}
	
	$4
{{/unless}}
endsnippet

snippet chosen "Chosen Select"
{{chosenSelect
	content=${1:opts}
	optionValuePath="content.${2:value}"
	optionLabelPath="content.${3:label}"
	value=${4:someVar}
	viewName="${5:chosenView}"
	placeholder_text_single="${6:Select an Option...}"
}}$0
endsnippet

snippet check-permission "Check Permission View"
{{#check-permission user=${1:model} permission=${2:0} killRender=${3:true} as |allowed|}}
	{{#unless allowed}}
	{{else}}
	{{/unless}}
{{/check-permission}}
endsnippet
