# Generated with Atomizr – https://atom.io/packages/atomizr
".text.html":
	"Bootstrap Dropdown":
		prefix: "dropdown"
		body: """
			<div class="dropdown">
				<button class="btn btn-default dropdown-toggle" type="button" id="${2:dropdownMenu1}" data-toggle="dropdown" aria-expanded="true">
					${1:Dropdown}
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu" aria-labelledby="$2">
					<li role="presentation"><a role="menuitem" tabindex="-1" href="#">${3:Action}</a></li>
				</ul>
			</div>$4
		"""
