<snippet>
	<content><![CDATA[if(!\$${1:this}->query(\$${2:query})) {
	throw new Exception("${4}Database error: " . \$$1->errMsg(), ${5:\$$1->errno()});
} else {
	if(\$$1->affected_rows() === 0) {
		// ${6:Error}
	} else {
		// Success
		while(\$row = \$$1->fetch_assoc()) {
			$0
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>query</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Basic MySQLi Query with Loop</description>
</snippet>