<snippet>
	<content><![CDATA[bootbox.dialog({
	backdrop: ${1:false},
	title: "${2:Title}",
	message: '${3:message}',
	buttons: {
		ok: {
			label: "OK",
			className: "btn-primary",
			callback: () => {
				${4:loadingOverlay.fadeOut();}$0
			}
		}
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>alert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, text.html</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Bootbox Alert</description>
</snippet>