<snippet>
	<content><![CDATA[if(App.logLevel >= ${1:5}) {
  console.log(
    '%c$2',
    'color: ${3:royalblue};'
  );
}$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>logdebug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Colored Console Log - Debug Only</description>
</snippet>
