<snippet>
	<content><![CDATA[if(window.session.debug === true) {
  console.log(
    '%c$1',
    'color: ${2:royalblue};'$0
  );
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>logdebug</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Colored Console Log - Debug Only</description>
</snippet>