<snippet>
	<content><![CDATA[${1:Ember.\$}.iGrowl({
	type: '${2:error}', // info, success, notice, error, simple, info-sat, success-sat, notice-sat, error-sat

	title: ${3:null},
	message: ${4:"Unknown error. Check logs."},

	delay: 2500
});$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>igrowl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>iGrowl Notification Condensed</description>
</snippet>