<snippet>
	<content><![CDATA[webix.confirm({
  title: "$1",
  text: "$2",
  type: "confirm-${3:error}", // "confirm-warning" || "confirm-error"
  ok: "${4:Ok}",
  cancel: "${5:Cancel}",
  ${6:// }callback: function(result) {$7},
});$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-confirm</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Confirmation Popup</description>
</snippet>