<snippet>
	<content><![CDATA[webix.message({
	type: "${1:error}", // "info", "debug", or "error"
	text: $2,
	expire: ${3:0}
});]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webixmessage</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Messge Popup</description>
</snippet>