<snippet>
	<content><![CDATA[let ${1:promise} = webix.ajax()
  .headers({ "Content-type":"application/json" })
  .${2:get}($3);$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webixpromise</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Promise</description>
</snippet>