<snippet>
	<content><![CDATA[.then(function(result) {
  result = (typeof result.json === "function") ? result.json() : result;

  /* */
  console.log(
    "%c${1:webix.promise.all}() -> SUCCESS -> result: %O",
    "color: green",$2
    result,
  );
  //*/$3
})
.fail(function(error) {
  try {
    let parsedError = JSON.parse(error.responseText);
    error = parsedError;
  } catch(e) {
    console.log(
      "%cwebix.promise.all() -> Unable to parse message.",
      "color: red"
    );
    console.error(e);
  }

  console.log(
    "%c$1() -> FAIL -> error: %O",
    "color: red",
    error
  );

  webix.alert({
    text: objectPath.get(error, "message", "An error occurred. Check logs."),
    type: "alert-error", // "alert-warning" || "alert-error"
  });$4
});$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-promise-then-fail-callbacks</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Promise Then & Fail Callbacks</description>
</snippet>