<snippet>
	<content><![CDATA[webix.alert({
  title: "$1",
  text: "$2",
  type: "alert-${3:error}", // "alert-warning" || "alert-error"
  ${6:// }callback: function(result) {$7},
});$0]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>webix-alert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Webix Alert Popup</description>
</snippet>