<snippet>
  <content><![CDATA[<script>
/**
 * ${1:[Route Explanation and Notes]}
 * @${2:type}
 */
export default {
  name: '${3:template}',

  //components: {},

  data() {
    return {
      loading: true,
      error: null
    }
  },

  //computed: {},

  //methods: {},


  //////////////////////////////////////////
  //!          Lifecycle Events           //
  //////////////////////////////////////////

  //beforeCreate() {},
  //created() {},
  //beforeMount() {},
  //mounted() {},
  //beforeUpdate() {},
  //updated() {},
  //beforeDestroy() {},
  //destoyed() {},
};
</script>




<template>
  <div id="$3">
    <template v-if="loading">
      <div class="spacer" style="height: 100px;" />

      <h1 class="w3-center">${4:Welcome}</h1>
      <page-loader text="${5:Loading...}" />
    </template>
    <template v-else-if="error">
      <b-alert
        v-if="error"
        id="error-message-box"
        variant="danger"
        dismissible
        show
      >
        [{{ error.code }}] {{ error.message }}
      </b-alert>
    </template>
    <template v-else>
      <template v-else>
        <h1>${6:These are (for once) the droids you are looking for!}</h1>
      </template>
    </template>
  </div>
</template>




<style lang="scss">
  #$3 {

  }
</style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuecomponent</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Vue Component</description>
</snippet>
