<snippet>
  <content><![CDATA[<template>
  <div id="${1:template}">

  </div>
</template>




<script>
export default {
  name: '${1}',$0
};
</script>




<style lang="scss">
  #${1} {

  }
</style>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuecomponent</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Vue Component</description>
</snippet>
