<snippet>
  <content><![CDATA[import { Model } from '@vuex-orm/core'

class Context extends Model {
  static entity = '$1'

  static methodConf = {
    http: {
      url: '$2s'
    },
    methods: {
      \$fetch: {
        name: 'fetch',
        http: {
          url: '',
          method: 'get',
        },
      },
      \$get: {
        name: 'get',
        http: {
          url: '/:id',
          method: 'get',
        },
      },
      \$create: {
        name: 'create',
        http: {
          url: '',
          method: 'post',
        },
      },
      \$update: {
        name: 'update',
        http: {
          url: '/:id',
          method: 'put',
        },
      },
      \$delete: {
        name: 'delete',
        http: {
          url: '/:id',
          method: 'delete',
        },
      },
    },
  }

  static fields() {
    return {
      $3
    }
  }
}

export default Context
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuemodel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Vue Model</description>
</snippet>
