<snippet>
  <content><![CDATA[import { Model } from '@vuex-orm/core'
import Axios from 'axios'

class Context extends Model {
  static fields() {
    return {
      ${1:some_prop}: this.${2:attr}(${3:''})
    }
  }
}

Context.entity = '$4'

Context.methodConf = {
  http: {
    url: `${5:/api/$4}`
  },
  methods: {
    $fetch: {
      name: 'fetch',
      http: {
        url: '',
        method: 'get',
      },
    },
    $get: {
      name: 'get',
      http: {
        url: '/:id',
        method: 'get',
      },
    },
    $create: {
      name: 'create',
      http: {
        url: '',
        method: 'post',
      },
    },
    $update: {
      name: 'update',
      http: {
        url: '/:id',
        method: 'put',
      },
    },
    $delete: {
      name: 'delete',
      http: {
        url: '/:id',
        method: 'delete',
      },
    },
  },
}

export default Context
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>vuemodel</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html.vue</scope>
  <!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
  <description>Vue Model</description>
</snippet>
