<snippet>
	<content><![CDATA[Ember.computed($0{
	get(key) {
		return key;
	},
	set(key, val) {
		return val;
	}
}),
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>computed</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Ember Computed Property</description>
</snippet>