<snippet>
	<content><![CDATA[if(this.get('debug')) {
	Ember.Logger.log(
		'%c%s#$1',
		'color: ${2:royalblue};', // http://www.w3schools.com/html/html_colornames.asp
		${3:this}.toString()$0
	);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>log</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
	<!-- Optional: Set a description for the snippet. Sublime will default to file name if not present -->
	<description>Ember Colored Console Log - Debug Only</description>
</snippet>
